POSTGRES_URL="postgres://default:Frpsmu3WBkY4@ep-muddy-block-a2zf58lx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Frpsmu3WBkY4@ep-muddy-block-a2zf58lx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

NEXTAUTH_SECRET="nooPZNteBo6Xeb+0sdA2naYb/UKVm61EvJrs90CKsoU="
NEXTAUTH_URL="http://localhost:3000"